# Multi-stage build for watcher daemon
FROM golang:1.21-alpine AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the watcher
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o adc-watcher ./watcher

# Build the CLI tool (needed by watcher)
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o adc ./cli

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binaries from builder
COPY --from=builder /build/adc-watcher /app/adc-watcher
COPY --from=builder /build/adc /app/adc

# Make binaries executable
RUN chmod +x /app/adc-watcher /app/adc

# Expose port
EXPOSE 8006

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8006/status || exit 1

# Run the watcher
# Default to watching /watch directory, can be overridden via volume mount
CMD ["./adc-watcher", "--watch", "/watch", "--cli", "/app/adc", "--port", "8006"]

